# DesignPatternsProject

./: Projekt.sln
Projekt/Client/: App.razor  Program.cs  Projekt.Client.csproj  _Imports.razor  libman.json
Projekt/Client/Pages/: FetchData.razor  Index.razor  Menu.razor  Order.razor  Orders.razor
Projekt/Client/Properties/: launchSettings.json
Projekt/Client/Shared/: MainLayout.razor  NavMenu.razor
Projekt/Client/Stores/: LocalStateStorage.cs
Projekt/Client/Stores/CounterUseCase/: CounterState.cs  Feature.cs  IncrementCounterAction.cs  Reducers.cs
Projekt/Client/Stores/NameUseCase/: ChangeNameAction.cs  Feature.cs  NameState.cs  Reducers.cs
Projekt/Client/wwwroot/: index.html  manifest.json
Projekt/Client/wwwroot/css/: app.css
Projekt/Server/: Program.cs  Projekt.Server.csproj  Startup.cs  appsettings.json
Projekt/Server/Controllers/: OrderController.cs  PizzaController.cs  WeatherForecastController.cs
Projekt/Server/Db/: ApplicationDbContext.cs
Projekt/Server/Db/Models/: Ingredient.cs  Order.cs  Pizza.cs  PizzaIngredient.cs
Projekt/Server/Functions/Orders/Commands/: AddOrderQuery.cs  AddOrderQueryHandler.cs
Projekt/Server/Functions/Orders/Queries/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs  GetOrderByIdQuery.cs  (+1 more)
Projekt/Server/Hubs/: OrderHub.cs
Projekt/Server/Migrations/: 20210527074410_InitialCreate.Designer.cs  20210527074410_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Projekt/Server/Pages/: Error.cshtml  Error.cshtml.cs
Projekt/Server/Properties/: launchSettings.json
Projekt/Server/Repositories/: IRepository.cs
Projekt/Shared/: WeatherForecast.cs
Projekt/Shared/Enums/: OrderStatus.cs
Projekt/Shared/ViewModels/: AddOrderVM.cs  OrderVM.cs  PizzaVM.cs
(+4 files in other folders)
